{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api{,/**}",
        "run": {
          "serviceId": "cloud-run-sample-bff",
          "region": "asia-northeast2"
        }
      },
      {
        "source": "**",
        "destination": "/404.html"
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099,
      "export-on-exit": "./firebase-data/auth",
      "import-on-startup": "./firebase-data/auth"
    },
    "hosting": {
      "port": 5001
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}