{
  "name": "cloud-run-sample",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/bff",
    "apps/ui"
  ],
  "scripts": {
    "start:ui": "pnpm run start --workspace=apps/ui",
    "start:bff": "pnpm run start --workspace=apps/bff",
    "build": "pnpm run build --workspaces",
    "test": "pnpm run test --workspaces",
    "lint": "pnpm run lint --workspaces"
  },
  "packageManager": "pnpm@9.15.0"
}